# README #

Small demo project for learning swift 3.0

### What is this repository for? ###

* The repo is meant to help working a easy learning swift 3.0
* The repo is public for all who want to use it.


* Repo owner: Andrei Neag